BlankPage1.xaml

<Page
    x:Class="testapp2.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testapp2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" x:Name="Temperatura" Click="temperatura_Click" Height="70" Margin="0.215,10,0,10" Width="630" RenderTransformOrigin="0.522,0.571" UseLayoutRounding="False" d:LayoutRounding="Auto" Content="Temperatura">
            <Button.RenderTransform>
                <CompositeTransform SkewX="1.297" TranslateX="0.69"/>
            </Button.RenderTransform>
        </Button>
        <Button Grid.Row="1" x:Name="Umiditate" Height="70" Margin="10,10,0,10" Width="630" Click="umiditate_Click" Content="Umiditate">

        </Button>
        <Button Grid.Row="2" x:Name="Securiate" Height="70" Margin="0,10,10,10" Click="securitate_Click" HorizontalAlignment="Stretch" Content="Securitate"/>
        <Button Grid.Row="3" x:Name="Luminozitate" Height="70" Margin="0,10" Width="630" Content="Luminozitate" Click="luminozitateClick">

        </Button>
    </Grid>
</Page>
